{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker" : {
    "HarvestIntervalInSeconds": 300,
    "ApiKey" : "89f283178cmsh417bd0bc4a9f6a0p13c643jsnc22e0d8b1d0b",
    "ApiHost": "matchilling-chuck-norris-jokes-v1.p.rapidapi.com",
    "BatchSize": 10
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "chuckdb",
    "QuotesCollectionName": "Quotes"
  }
}
